#Database connection Parameters
url=jdbc:mysql://localhost:3306/training_center
driver=com.mysql.cj.jdbc.Driver
username=root
dbpassword=12345
#DATABASE=JDBC
#service=javaBeans
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10